V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 50000000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black -o right-down
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black -o left
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.01 -c black -o left
+ -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.114 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.132 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.15 -s 5 -d 4 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 5 -d 4 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.2 -s 5 -d 4 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.2 -s 5 -d 4 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.214 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.232 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.232 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.25 -s 5 -d 4 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.25 -s 4 -d 3 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 5 -d 4 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.3 -s 5 -d 4 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.3 -s 5 -d 4 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.314 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.332 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.35 -s 5 -d 4 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.414 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.432 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.432 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.45 -s 5 -d 4 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.45 -s 4 -d 3 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 5 -d 4 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5 -s 5 -d 4 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5 -s 5 -d 4 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.514 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.514 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.514 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.514 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.532 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.542 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.55 -s 5 -d 4 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.56 -s 4 -d 3 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 1 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 5 -d 4 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.6 -s 5 -d 4 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.6 -s 5 -d 4 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.614 -s 0 -d 1 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.614 -s 1 -d 2 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.614 -s 1 -d 2 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.614 -s 1 -d 2 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.632 -s 1 -d 2 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.632 -s 2 -d 3 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.65 -s 5 -d 4 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.65 -s 4 -d 3 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 5 -d 4 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.7 -s 5 -d 4 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.7 -s 5 -d 4 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.714 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.714 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.714 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.714 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.732 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.75 -s 5 -d 4 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 1 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 5 -d 4 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.9 -s 5 -d 4 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.9 -s 5 -d 4 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.914 -s 0 -d 1 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.914 -s 1 -d 2 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.914 -s 1 -d 2 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.914 -s 1 -d 2 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.932 -s 1 -d 2 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.942 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.95 -s 5 -d 4 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.952 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.96 -s 4 -d 3 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.97 -s 3 -d 2 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.988 -s 2 -d 1 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1 -s 5 -d 4 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.002 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.002 -s 5 -d 4 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.002 -s 1 -d 0 -p ping -e 50000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.002 -s 0 -d 1 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.004 -s 0 -d 1 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.004 -s 0 -d 1 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.014 -s 0 -d 1 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.014 -s 1 -d 2 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.014 -s 1 -d 2 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.014 -s 1 -d 2 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.018 -s 0 -d 1 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.018 -s 1 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.022 -s 1 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.022 -s 1 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.032 -s 1 -d 2 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.032 -s 2 -d 3 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.032 -s 2 -d 3 -p ping -e 50000 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.04 -s 5 -d 4 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.04 -s 5 -d 4 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.04 -s 1 -d 2 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.04 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.04 -s 2 -d 3 -p ping -e 50000 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.05 -s 5 -d 4 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.05 -s 4 -d 3 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.09 -s 5 -d 4 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.09 -s 4 -d 3 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.342 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.352 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.36 -s 4 -d 3 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.37 -s 3 -d 2 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.388 -s 2 -d 1 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.402 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.402 -s 1 -d 0 -p ping -e 50000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.416 -s 0 -d 1 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.434 -s 1 -d 2 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.434 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.452 -s 5 -d 4 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.452 -s 4 -d 3 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.742 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.752 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.76 -s 4 -d 3 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.77 -s 3 -d 2 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.788 -s 2 -d 1 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.802 -s 1 -d 0 -p ping -e 50000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.802 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.802 -s 5 -d 4 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.802 -s 5 -d 4 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.802 -s 5 -d 4 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.816 -s 0 -d 1 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.834 -s 1 -d 2 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.834 -s 2 -d 3 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.852 -s 5 -d 4 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.852 -s 4 -d 3 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.142 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.152 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.16 -s 4 -d 3 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.17 -s 3 -d 2 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.188 -s 2 -d 1 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.202 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.202 -s 5 -d 4 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.202 -s 5 -d 4 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.202 -s 5 -d 4 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.202 -s 1 -d 0 -p ping -e 50000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.216 -s 0 -d 1 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.234 -s 1 -d 2 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.234 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.252 -s 5 -d 4 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.252 -s 4 -d 3 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.542 -s 2 -d 3 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.552 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.56 -s 4 -d 3 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.57 -s 3 -d 2 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.588 -s 2 -d 1 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.602 -s 1 -d 0 -p ping -e 50000 -c 2 -i 9 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.602 -s 0 -d 1 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.602 -s 0 -d 1 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.602 -s 0 -d 1 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.602 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.602 -s 5 -d 4 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.602 -s 5 -d 4 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.602 -s 5 -d 4 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.616 -s 0 -d 1 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.616 -s 1 -d 2 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.616 -s 1 -d 2 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.616 -s 1 -d 2 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.634 -s 1 -d 2 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.634 -s 2 -d 3 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.652 -s 5 -d 4 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.652 -s 4 -d 3 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.942 -s 2 -d 3 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.952 -s 3 -d 4 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.96 -s 4 -d 3 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.97 -s 3 -d 2 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.988 -s 2 -d 1 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.002 -s 1 -d 0 -p ping -e 50000 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.002 -s 0 -d 1 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.002 -s 0 -d 1 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.002 -s 0 -d 1 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.002 -s 4 -d 5 -p ping -e 50000 -c 1 -i 10 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.002 -s 5 -d 4 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.002 -s 5 -d 4 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.002 -s 5 -d 4 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.016 -s 0 -d 1 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.016 -s 1 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.016 -s 1 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.016 -s 1 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.034 -s 1 -d 2 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.034 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.052 -s 5 -d 4 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.052 -s 4 -d 3 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.342 -s 2 -d 3 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.352 -s 3 -d 4 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.36 -s 4 -d 3 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.37 -s 3 -d 2 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.388 -s 2 -d 1 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.402 -s 1 -d 0 -p ping -e 50000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.402 -s 0 -d 1 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.402 -s 4 -d 5 -p ping -e 50000 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.402 -s 5 -d 4 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.416 -s 0 -d 1 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.416 -s 1 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.434 -s 1 -d 2 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.434 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.452 -s 5 -d 4 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.452 -s 4 -d 3 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.742 -s 2 -d 3 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.752 -s 3 -d 4 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.76 -s 4 -d 3 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.77 -s 3 -d 2 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.788 -s 2 -d 1 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 3.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 3.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 3.802 -s 1 -d 0 -p ping -e 50000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 3.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.802 -s 0 -d 1 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.802 -s 4 -d 5 -p ping -e 50000 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.816 -s 0 -d 1 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.816 -s 1 -d 2 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.834 -s 1 -d 2 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.834 -s 2 -d 3 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.142 -s 2 -d 3 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.152 -s 3 -d 4 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.16 -s 4 -d 3 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.17 -s 3 -d 2 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.188 -s 2 -d 1 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.202 -s 4 -d 5 -p ping -e 50000 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.202 -s 1 -d 0 -p ping -e 50000 -c 2 -i 17 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.202 -s 0 -d 1 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.216 -s 0 -d 1 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.216 -s 1 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.234 -s 1 -d 2 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.234 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.542 -s 2 -d 3 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.55 -s 4 -d 3 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.552 -s 3 -d 4 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.56 -s 4 -d 3 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.57 -s 3 -d 2 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.588 -s 2 -d 1 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.602 -s 4 -d 5 -p ping -e 50000 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.602 -s 1 -d 0 -p ping -e 50000 -c 2 -i 18 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.942 -s 2 -d 3 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.95 -s 4 -d 3 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.952 -s 3 -d 4 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 4.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 4.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 4.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 4.96 -s 4 -d 3 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.96 -s 3 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.97 -s 3 -d 2 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 4.988 -s 2 -d 1 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 4.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 4.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 4.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.002 -s 4 -d 5 -p ping -e 50000 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.002 -s 1 -d 0 -p ping -e 50000 -c 2 -i 20 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.342 -s 2 -d 3 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 5.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.35 -s 4 -d 3 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.352 -s 3 -d 4 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 5.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.36 -s 4 -d 3 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.36 -s 3 -d 2 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.37 -s 3 -d 2 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.37 -s 2 -d 1 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.388 -s 2 -d 1 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.388 -s 1 -d 0 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.402 -s 4 -d 5 -p ping -e 50000 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.402 -s 1 -d 0 -p ping -e 50000 -c 2 -i 23 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.742 -s 2 -d 3 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 5.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.75 -s 4 -d 3 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.752 -s 3 -d 4 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 5.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 5.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 5.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.76 -s 4 -d 3 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.76 -s 3 -d 2 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.77 -s 3 -d 2 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.77 -s 2 -d 1 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.788 -s 2 -d 1 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 5.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 5.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 5.788 -s 1 -d 0 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 5.802 -s 4 -d 5 -p ping -e 50000 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 5.802 -s 1 -d 0 -p ping -e 50000 -c 2 -i 24 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.142 -s 2 -d 3 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 6.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 6.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 6.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 6.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.15 -s 4 -d 3 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.152 -s 3 -d 4 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 6.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 6.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 6.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 6.16 -s 4 -d 3 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.16 -s 3 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.17 -s 3 -d 2 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.17 -s 2 -d 1 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.188 -s 2 -d 1 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.188 -s 1 -d 0 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.202 -s 4 -d 5 -p ping -e 50000 -c 1 -i 32 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 6.202 -s 1 -d 0 -p ping -e 50000 -c 2 -i 27 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.552 -s 3 -d 4 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 6.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 6.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 6.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 6.56 -s 4 -d 3 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.56 -s 3 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.57 -s 3 -d 2 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.57 -s 2 -d 1 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.588 -s 2 -d 1 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.588 -s 1 -d 0 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.602 -s 4 -d 5 -p ping -e 50000 -c 1 -i 33 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 6.602 -s 1 -d 0 -p ping -e 50000 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.97 -s 3 -d 2 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.97 -s 2 -d 1 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 6.988 -s 2 -d 1 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 6.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 6.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 6.988 -s 1 -d 0 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 7.002 -s 1 -d 0 -p ping -e 50000 -c 2 -i 31 -a 2 -x {5.0 0.0 -1 ------- null}
W -t 10.0
